#Oracle database connection information
spring.datasource.restdemo.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.restdemo.url = jdbc:oracle:thin:@10.98.20.4:1521:DEV1
spring.datasource.restdemo.username = andras
spring.datasource.restdemo.password = andras