#Profiles
spring.profiles = mongo,oracle
spring.profiles.active = oracle

#Logging
#logging.level.org.springframework.web: DEBUG
logging.level.hu = DEBUG

#Email
mail.host = 
mail.recipient = 
mail.sender = 
mail.pass = 

spring.mail.host = ${mail.host}
spring.mail.username = ${mail.sender}
spring.mail.password = ${mail.pass}

spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
#For debug purposes only
#spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false